;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     ______      __
;    / ________  / ____  __________
;   / /   / __ \/ / __ \/ ___/ ___/
;  / /___/ /_/ / / /_/ / /  (__  )
;  \____/\____/_/\____/_/  /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Catppuccin

[colors]
 bg =  #2e1e26
; #be6085
 tp= #002E3440
 trans = #FF00000
 fg =  #eed9df
 white = #FFFFFF
 fg-alt =  #6E6C7E
 blue-s =  #B5E8E0
; blue = #2C6B95
 blue = #8f60be
 blue-alt = #f962bd
 red =  #f28f8f
 green = #ABE9B3
 yellow = #FAE3B0
 cyan = #eb89b5
 magenta = #F5C2E7
